<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".notedetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:id="@+id/titleContents">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_logo"
            app:tint="@color/white"
            />

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/done_logo"
            android:tooltipText="Save Note"
            android:scaleType="centerInside"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="202dp"
            android:layout_marginEnd="78dp"
            android:layout_toStartOf="@+id/saveBtn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/delete"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:tooltipText="Delete Note"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="256dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/saveBtn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/share_icon"
            android:tooltipText="Share Note As Text"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleContents"
        android:layout_marginVertical="26dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black_2"
        android:orientation="vertical"
        android:padding="18dp">

        <EditText
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Title"
            android:inputType="textCapSentences"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/contenttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:hint="Content Here..."
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:inputType="textCapSentences|textMultiLine"
            android:imeOptions="flagNoExtractUi" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/voice_icon"
        android:background="@color/white"
        app:maxImageSize="55dp"
        app:fabSize="normal"
        android:imeOptions="flagNoExtractUi"
        android:visibility="gone"/>

</RelativeLayout>