<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:padding="16dp"
    tools:context=".notedetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/titleContents">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="Add New Note"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="monospace"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/saveBtn"
            android:src="@drawable/done_logo"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:tooltipText="Save Note"
            app:tint="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="26dp"
        android:padding="18dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/titleContents">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_title"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:textColorHint="@color/hint"
            android:typeface="monospace"
            android:textSize="22sp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:hint="Title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenttext"
            android:textStyle="normal"
            android:layout_marginVertical="8dp"
            android:textColorHint="@color/hint"
            android:typeface="monospace"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:minLines="15"
            android:gravity="top"
            android:hint="Content Here..."/>


    </LinearLayout>

    <TextView
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="Delete Note"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:visibility="gone" />

</RelativeLayout>